<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0%;
        }
        header{
            background-color: lightblue;
            height: 150px;
            margin: 0%;
        }

        nav{
            text-align: center;
            background-color: red;
            margin: 0%;
            padding: 10px;

        }

        li{
            list-style: none;
            display: inline;
            padding: 10px;
        }

        li a{
            text-decoration: none;
            color: yellow;

        }

        main{
            background-color: pink;
            height: 500px;
        }

        section{
            float: left;
            background-color: lightgreen;
            width: 50%;
            height: 50%;
        }

        article{
            background-color: antiquewhite;
            margin-top: 0px;
            width: 100%;
            height: 100%;
        }

        aside{
            float: right;
            height: 100%;
            width: 50%;
            background-color: lightgrey;
        }
        footer{
            background-color: grey;
            height: 3%;
            text-align: center;
        }

        h1, h2, p, ul{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Distribuciones Pérez</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Quienes Somos</a></li> 
            <li><a href="">Tienda</a></li> 
        </ul>
    </nav>

    <main>
        <section id="novedades" >
            <article>
                <h2>Nuevos Taladros BOSCH</h2>
                Han llegado unos estupendos taladros mas modernos y económicos.
            </article>

            <article>
                <h2>Rebajas en mobiliario</h2>
                Este mes obtenga un 20% de descuento con el carnet de socio
            </article>
        </section>


        <aside>
            <p>Visite nuestra tienda de Herencia</p>
        </aside>
    </main>

    <footer>
        <p>(c) Distribuciones Pérez</p>
    </footer>
</body>
</html>